<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="edu.udel.jatlas.tictactoe"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-sdk android:minSdkVersion="10"
        android:targetSdkVersion="10"/>
    
    <application android:icon="@drawable/icon" 
        android:label="@string/app_name"
        android:allowBackup="false">
        <activity android:name="edu.udel.jatlas.tictactoe.android.TicTacToe5x5Activity"
        		  android:screenOrientation="portrait" 
        		  android:configChanges="keyboardHidden|orientation"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="edu.udel.jatlas.tictactoe.3d" android:value="true" />
        </activity>
    </application>
</manifest>